<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }
        .content{
            margin-left:300px ;
        }
        .model-body{
            background-color: wheat;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .model{
            height: 100%;
            width: 100%;
            position:fixed;
            background-color: gray;
            left: 0;
            top: 0;
            z-index: 10;
        }
        
    </style>
</head>
<body>
    
    <div class="model">
        <div class="model-body">
            i ma mode
        </div>
  
    </div>
    <div class="sidebar">I am side bar</div>
    <div class="content"><h1>i am content</h1></div>
</body>
</html>